<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formLogo"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/trans_white_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="Hợp tác cùng Nhà Vườn"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Để bắt đầu, hãy điền vào bảng thông tin theo hướng dẫn."
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ten"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Tên doanh nghiệp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="20dp"
                            android:textColor="@android:color/holo_red_light"
                            />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_white"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/ten1"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Người đại diện" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="20dp"
                                android:textColor="@android:color/holo_red_light"
                                />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Lô T2, Đường D1, khu CNC Quận 9" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dienthoai"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="096161234"
                            android:hint="Số điện thoại"
                            android:inputType="phone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="24dp"
                            android:textColor="@android:color/holo_red_light"
                            />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="hailua@gmail.com"
                            android:hint="Email" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="*"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textColor="@android:color/holo_red_light"-->
                            <!--/>-->
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-black"
                    android:onClick="onSubmit1"
                    android:paddingLeft="10dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>