<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicesDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarServiceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarServicesDetails1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin dịch vụ"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/catco"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                <!--Thông tin chung-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ cắt cỏ"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="261dp"
                        android:layout_height="wrap_content"
                        android:text="Giá tham khảo: 299.000đ/m2*"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />



                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cung cấp bởi Vườn cây mini" />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="* : Giá cả có thể thay đổi theo diện tích thực tế" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:backgroundTint="@color/white"
                    android:background="?android:attr/listDivider" />

                <!--mô tả sản phẩm-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Mô tả dịch vụ"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="- Cảnh quan sân vườn đẹp giúp cho tâm trạng chúng ta thoải mái hơn và giải tỏa những nhọc nhằn cuộc sống." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="- Không gian sân vườn trước nhà bạn luôn xanh tươi và tràn ngập sức sống sẽ là một trong những yếu tố quan trọng điểm tô cho ngôi nhà đẹp một cách hoàn hảo." />
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:backgroundTint="@color/white"
                    android:background="?android:attr/listDivider" />
                <!--đánh giá-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Đánh giá và bình luận của khách hàng"
                    android:textStyle="bold"/>
                <!--đánh giá của tôi-->

                <!--đánh giá của khách hàng-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phan Nguyễn Kim Anh"
                                android:textStyle="bold" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:isIndicator="true"
                                android:max="5"
                                android:progressTint="@color/yello"
                                android:rating="4"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nhân viên nhiệt tình, dịch vụ nhanh chóng, giá cả hợp lý." />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView> <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Nghĩa Mai Linh"
                                android:textStyle="bold" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:isIndicator="true"
                                android:max="5"
                                android:progressTint="@color/yello"
                                android:rating="2"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nhân viên nhiệt tình, dịch vụ tốt nhưng nhân viên đến muộn so với lịch hẹn, giá cả hợp lý." />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView> <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phước Châu"
                                android:textStyle="bold" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:isIndicator="true"
                                android:max="5"
                                android:progressTint="@color/yello"
                                android:rating="5"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nhân viên nhiệt tình, dịch vụ nhanh chóng, giá cả hợp lý." />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView> <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gia Phát"
                                android:textStyle="bold" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:isIndicator="true"
                                android:max="5"
                                android:progressTint="@color/yello"
                                android:rating="4"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nhân viên nhiệt tình, dịch vụ nhanh chóng, giá cả hợp lý." />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdate1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Thay đổi thông tin" />
</LinearLayout>