<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:text="Xin hãy chọn lí do huỷ đơn hàng?"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <RadioButton
        android:layout_marginLeft="20dp"
        android:id="@+id/radioButton"
        android:buttonTint="#7ebd91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân viên không tìm thấy địa điểm hẹn" />

    <RadioButton
        android:layout_marginLeft="20dp"
        android:buttonTint="#7ebd91"
        android:id="@+id/radioButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách hàng chuyển địa điểm hẹn" />

    <RadioButton
        android:layout_marginLeft="20dp"
        android:id="@+id/radioButton03"
        android:layout_width="wrap_content"
        android:buttonTint="#7ebd91"
        android:layout_height="wrap_content"
        android:text="Khách hàng không có mặt ở địa điểm hẹn" />

    <RadioButton
        android:layout_marginLeft="20dp"
        android:id="@+id/radioButton04"
        android:layout_width="wrap_content"
        android:buttonTint="#7ebd91"
        android:layout_height="wrap_content"
        android:text="Khách hàng dời thời gian hẹn" />
    <RadioButton
        android:layout_marginLeft="20dp"
        android:id="@+id/radioButton05"
        android:layout_width="wrap_content"
        android:buttonTint="#7ebd91"
        android:layout_height="wrap_content"
        android:text="Không thể liên hệ với khách hàng" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Lý do khác: "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_white"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Nhận xét thêm"
        android:textSize="14sp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="* Đơn hàng này sẽ bị huỷ sau khi bạn xác nhận. Thao tác này không thể thực hiện lại. Bạn có muốn tiếp tục thao tác không ? "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/register_button"
            android:clickable="true"
            android:text="Quay lại"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#7ebd91"
            android:layout_margin="10dp"
            android:clickable="true"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>