<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo"
    android:background="@color/white">


    <TableLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nhà phân phối"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Garden Shop"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/black_overlay"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="123 Thống Nhất, phường Bình Thọ, quận 9, TP.Hồ Chí Minh"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>
</FrameLayout>